{
  "name": "fun_olympics",
  "version": "1.0.0",
  "description": "An online registration system for audiences to gain access to FunOlympic Games",
  "main": "server.init.js",
  "scripts": {
    "dev": "open-cli http://localhost:8080 && nodemon --ignore Public/ --ignore Tests/ server.init",
    "serve": "open-cli http://localhost:8080 && node server.init",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "",
    "commit": ""
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itSubeDibesh/Fun_Olympics.git"
  },
  "keywords": [
    "Online",
    "Game",
    "Stream",
    "FunOlympics"
  ],
  "author": "Dibesh Raj Subedi <dibeshrsubedi@gmail.com>",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/itSubeDibesh/Fun_Olympics/issues"
  },
  "homepage": "https://github.com/itSubeDibesh/Fun_Olympics#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1",
    "express-rate-limit": "^5.5.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "firebase": "^9.5.0",
    "firebase-admin": "^10.0.0",
    "helmet": "^4.6.0",
    "lightbox2": "^2.11.3",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "express-list-endpoints": "^6.0.0",
    "jest": "^27.4.3",
    "nodemon": "^2.0.15",
    "npm": "^8.2.0",
    "open-cli": "^7.0.1"
  }
}
